

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wumichalou">
  <meta name="keywords" content="">
  
    <meta name="description" content="同源 来源（Origin）就是协议、主机名和端口的组合  协议又称方案  例如，假设 URL 是 https:&#x2F;&#x2F;www.example.com:443&#x2F;foo ，则“来源”为 https:&#x2F;&#x2F;www.example.com:443  方案、主机名和端口均相同的组合的网站视为“同源”，否则视为“跨源”。    同站https:&#x2F;&#x2F;www.example.com:443  顶级域 ：.com 或">
<meta property="og:type" content="article">
<meta property="og:title" content="开发者工具之引荐来源网址政策">
<meta property="og:url" content="http://example.com/2023/02/22/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E4%B9%8B%E5%BC%95%E8%8D%90%E6%9D%A5%E6%BA%90%E7%BD%91%E5%9D%80%E6%94%BF%E7%AD%96/index.html">
<meta property="og:site_name" content="yby2020">
<meta property="og:description" content="同源 来源（Origin）就是协议、主机名和端口的组合  协议又称方案  例如，假设 URL 是 https:&#x2F;&#x2F;www.example.com:443&#x2F;foo ，则“来源”为 https:&#x2F;&#x2F;www.example.com:443  方案、主机名和端口均相同的组合的网站视为“同源”，否则视为“跨源”。    同站https:&#x2F;&#x2F;www.example.com:443  顶级域 ：.com 或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/22/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E4%B9%8B%E5%BC%95%E8%8D%90%E6%9D%A5%E6%BA%90%E7%BD%91%E5%9D%80%E6%94%BF%E7%AD%96/2.png">
<meta property="og:image" content="http://example.com/2023/02/22/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E4%B9%8B%E5%BC%95%E8%8D%90%E6%9D%A5%E6%BA%90%E7%BD%91%E5%9D%80%E6%94%BF%E7%AD%96/6.png">
<meta property="og:image" content="http://example.com/2023/02/22/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E4%B9%8B%E5%BC%95%E8%8D%90%E6%9D%A5%E6%BA%90%E7%BD%91%E5%9D%80%E6%94%BF%E7%AD%96/1.png">
<meta property="og:image" content="http://example.com/2023/02/22/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E4%B9%8B%E5%BC%95%E8%8D%90%E6%9D%A5%E6%BA%90%E7%BD%91%E5%9D%80%E6%94%BF%E7%AD%96/3.png">
<meta property="og:image" content="http://example.com/2023/02/22/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E4%B9%8B%E5%BC%95%E8%8D%90%E6%9D%A5%E6%BA%90%E7%BD%91%E5%9D%80%E6%94%BF%E7%AD%96/4.png">
<meta property="og:image" content="http://example.com/2023/02/22/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E4%B9%8B%E5%BC%95%E8%8D%90%E6%9D%A5%E6%BA%90%E7%BD%91%E5%9D%80%E6%94%BF%E7%AD%96/5.png">
<meta property="og:image" content="http://example.com/2023/02/22/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E4%B9%8B%E5%BC%95%E8%8D%90%E6%9D%A5%E6%BA%90%E7%BD%91%E5%9D%80%E6%94%BF%E7%AD%96/7.png">
<meta property="article:published_time" content="2023-02-22T01:21:49.000Z">
<meta property="article:modified_time" content="2023-02-22T02:51:08.056Z">
<meta property="article:author" content="wumichalou">
<meta property="article:tag" content="chrome">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/02/22/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E4%B9%8B%E5%BC%95%E8%8D%90%E6%9D%A5%E6%BA%90%E7%BD%91%E5%9D%80%E6%94%BF%E7%AD%96/2.png">
  
  
  
  <title>开发者工具之引荐来源网址政策 - yby2020</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yby2020</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span> </span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sai.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="开发者工具之引荐来源网址政策"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-22 09:21" pubdate>
          2023年2月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">开发者工具之引荐来源网址政策</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="2.png" srcset="/img/loading.gif" lazyload alt=" "><br><img src="6.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h3 id="同源"><a href="#同源" class="headerlink" title="同源"></a>同源</h3><ul>
<li><p>来源（Origin）就是协议、主机名和端口的组合</p>
<ul>
<li>协议又称方案</li>
</ul>
<p>例如，假设 URL 是 <code>https://www.example.com:443/foo</code> ，则“来源”为 <code>https://www.example.com:443</code></p>
</li>
<li><p>方案、主机名和端口均相同的组合的网站视为“同源”，否则视为“跨源”。</p>
</li>
</ul>
<p><img src="1.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h3 id="同站"><a href="#同站" class="headerlink" title="同站"></a>同站</h3><p><code>https://www.example.com:443</code></p>
<ul>
<li>顶级域 ：<code>.com</code> 或 <code>.org</code> 、<code>.github.io</code> 等，列在<a target="_blank" rel="noopener" href="https://www.iana.org/domains/root/db">根区数据库</a>中</li>
<li>完整站点名称：有效的顶级域加上它前面的域部分 <code>example.com</code> 、<code>my-project.github.io</code></li>
</ul>
<p><img src="3.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h3 id="有方案同站"><a href="#有方案同站" class="headerlink" title="有方案同站"></a>有方案同站</h3><p><code>http://www.example.com</code> 和 <code>https://www.example.com</code> 被视为跨站，因为方案不匹配。</p>
<p><img src="4.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h3 id="同站、同源在浏览器中的体现"><a href="#同站、同源在浏览器中的体现" class="headerlink" title="同站、同源在浏览器中的体现"></a>同站、同源在浏览器中的体现</h3><p><img src="5.png" srcset="/img/loading.gif" lazyload alt="请求标头"></p>
<p>Chrome 将请求与 Sec-Fetch-Site HTTP 标头一起发送。通过检查 Sec-Fetch-Site 的值，您可以确定请求是“同站”、“同源”还是“跨站”（“有方案同站”不是在 Sec-Fetch-Site 中获取）。</p>
<h3 id="引荐来源策略（Referrer-Policy）"><a href="#引荐来源策略（Referrer-Policy）" class="headerlink" title="引荐来源策略（Referrer Policy）"></a>引荐来源策略（Referrer Policy）</h3><ul>
<li><p>Referrer 用来表示当前网页是来源于哪里，是请求头中的一个首部字段</p>
</li>
<li><p>Referrer Policy</p>
<ul>
<li>no-referrer<br>不发送 Referer 信息</li>
<li>no-referrer-when-downgrade<br>如果从 HTTPS 网址链接到 HTTP 网址，不发送 Referer 字段，其他情况发送（包括 HTTP 网址链接到 HTTP 网址）。</li>
<li>origin<br>Referer 字段一律只发送源信息（协议+域名+端口），不管是否跨域。</li>
<li>origin-when-cross-origin<br>同源时，发送完整的 Referer 字段，跨域时发送源信息。</li>
<li>same-origin<br>链接到同源网址（协议+域名+端口 都相同）时发送，否则不发送。</li>
<li>strict-origin<br>如果从 HTTPS 网址链接到 HTTP 网址，不发送 Referer 字段，其他情况只发送源信息。</li>
<li><mark>strict-origin-when-cross-origin</mark>【浏览器默认策略】<br>同源时，发送完整的 Referer 字段；跨域时，如果 HTTPS 网址链接到 HTTP 网址，不发送 Referer 字段，否则发送源信息。</li>
<li>unsafe-url<br>Referer 字段包含源信息、路径和查询字符串，不包含锚点、用户名和密码。</li>
</ul>
</li>
</ul>
<p><img src="7.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<ul>
<li><p>如何设置 Policy（变更 Referer 策略）</p>
<p>优先级：元素级政策&gt;页面级政策&gt;浏览器默认</p>
<ul>
<li>rel 属性</li>
<li><meta> 标签</li>
<li>Headers 请求头</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">页面中地址一，则优先按元素级策略，走 no-referrer，而页面中其他元素（包括但不限于 a 标签）则按 meta 页面级策略执行<br><br>&lt;meta name=<span class="hljs-string">&quot;referrer&quot;</span> content=<span class="hljs-string">&quot;strict-origin-when-cross-origin&quot;</span>&gt;<br><br>&lt;a href=<span class="hljs-string">&quot;https://foo.com&quot;</span> rel=<span class="hljs-string">&quot;no-referrer&quot;</span> target=<span class="hljs-string">&quot;_blank&quot;</span>&gt;地址一&lt;/a&gt;<br>&lt;a href=<span class="hljs-string">&quot;https://bar.com&quot;</span> target=<span class="hljs-string">&quot;_blank&quot;</span>&gt;地址二&lt;/a&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>作用及使用场景</p>
<ul>
<li><p>防盗链</p>
<p>以 CDN 加速为例，一般都提供了防盗链配置，其内部实现原理是按照 Referer 来源来判断是否在配置的白名单或者黑名单中，来决定资源能否可被访问。</p>
</li>
<li><p>埋点分析</p>
<p>埋点分析有一种情况是用于追溯用户的完整访问路径，这个时候可以依赖的就是 HTTP Referer，可以通过 Referer 来源逐步分析用户的来源网址和整体访问链路。</p>
</li>
<li><p>错误排查（接口日志）</p>
</li>
<li><p>用户隐私保护</p>
<p>目的其实是为了保护用户隐私，过于完整的 Referer 信息能够通过日志抓取到完整链路，也就意味着你的访问路径和来源是没有任何隐藏，这样可能会对隐私及网站的安全性带来一定的危害。</p>
</li>
</ul>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://web.dev/same-site-same-origin/">理解“同站”和“同源”</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7130033583284027429">学习 HTTP Referer</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/chrome/">#chrome</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/22/gitlab%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6%E7%9A%84%E4%B8%80%E4%B8%AA%E5%BF%BD%E7%95%A5%E7%82%B9/" title="gitlab分支合并的一个忽略点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">gitlab分支合并的一个忽略点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/21/%E3%80%8A%E5%9B%BE%E8%A7%A3HTTP%E3%80%8B%E9%98%85%E8%AF%BB%E6%89%8B%E8%AE%B0%EF%BC%88%E4%B8%AD%EF%BC%89/" title="《图解HTTP》阅读手记（中）">
                        <span class="hidden-mobile">《图解HTTP》阅读手记（中）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"yby-7glx8ltu7f9c49a0","region":"ap-shanghai","path":"window.location.pathname","enable":true,"visitor":true,"placeholder":"欢迎纠错！不胜感激~~~ 小tip：昵称处填入QQ号能自动拉取头像和邮箱喔！"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script src="/js/date.js"></script>
<!-- hexo injector body_end end --></body>
</html>
